SECRET_KEY='GATOR'
PROD_DATABASE_URI='csc648.cszroavxh2pu.us-west-2.rds.amazonaws.com'
PROD_DATABASE_PASS='mypass123'
PROD_DATABASE_PORT=3306
PROD_DATABASE_USERNAME='root'
PROD_DATABASE_DBNAME='mydb'

